*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
}
.grid{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
}
.logo{
    grid-row: 1/3;
    grid-column: 1/2;
    background: center/70% no-repeat url("../IMG/GCU_logo.png");
}
.nav{
    grid-column: 1/-1;
    grid-row: 1/3;
    border-bottom: solid .2rem;
    display: flex;
    justify-content: flex-end;
}
.nav-i{
    margin: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
}
.nav-link{
    position: relative;
    color: black;
    text-decoration: none;
}
.nav-link:hover{
    cursor: pointer;
}
.nav-link::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100%;
    height: .2rem;
    background-color: black;
    transform: scaleX(0) translateX(-50%);
    transition: transform .3s;
}
.nav-link:hover::after{
    transform: scaleX(1) translateX(-50%);
}
.title{
    grid-column: 1/2;
    grid-row: 3/-1;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: center;
    align-items:center;
    transform: rotate(180deg);
    font-size: 4rem;
    font-family:'Times New Roman', Times, serif;
    overflow: hidden;
}
.titleAnim{
    animation: title 5s infinite linear;
}
.titleAnim, .titleAnim::before, .titleAnim::after{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 100%;
    width: 100%;
}
.titleAnim::before, .titleAnim::after{
    content:"Galerie Sarzeau";
    position: absolute;
    top: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titleAnim::after{
    top: 150%;
}
.titleBorder{
    grid-column: 1/2;
    grid-row: 1/-1;
    border-right: solid .2rem;
}
@keyframes title {
    100%{
        transform: translateY(-100%);
    }
}
.Album{
    grid-column: 2/-1 ;
    grid-row: 3/-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    overflow-y: scroll;
}
.imageAlbumContainer{
    border: solid .2rem black;
    width: 26%;
    height: 30rem;
    margin-top: 5rem;
}
.imgAlbumContainer{
    width: 100%;
    height: 80%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.imgAlbumTitle{
    font-size: 1.5rem;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCC;
    overflow: hidden;
}
.imgAlbum{
    max-width: 100%;
    max-height: 100%;
}
.error{
    background-color: rgb(255, 122, 122);
}
@media screen and (max-width:1300px) {
    .imageAlbumContainer{
        width: 35%;
    }
}
@media screen and (max-width:1000px) {
    .imageAlbumContainer{
        width:80%;
    }
    .title, .titleBorder,.logo{
        grid-column: 1/3;

    }
    .Album{
        grid-column: 3/-1;
    }


}
@media screen and (max-width:500px) {
    :root{
        font-size: 7px;
    }

}
@media screen and (max-width:350px) {
    :root{
        font-size: 5px;
    }
    .nav{
        grid-row: 1/2;
    }
    .logo{
        grid-row: 1/2;
    }

}
@media screen and (max-width:250px) {
    :root{
        font-size: 3px;
    }


}